%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TP1_I2C_SW.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 74E 74E B 2 1
text2 CODE 0 73A 73A 9 2 1
text3 CODE 0 766 766 16 2 1
text4 CODE 0 743 743 B 2 1
text5 CODE 0 759 759 D 2 1
text6 CODE 0 731 731 9 2 1
maintext CODE 0 77C 77C 80 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs7m4.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-730 2
CONST 800-1FFF 2
ENTRY 3-730 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-730 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-730 2
STRCODE 800-1FFF 2
STRING 3-730 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TP1_I2C_SW.X.production.o
7FC cinit CODE >369:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs7m4.\driver_tmp_1.s
7FC cinit CODE >372:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs7m4.\driver_tmp_1.s
7FC cinit CODE >378:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs7m4.\driver_tmp_1.s
7FC cinit CODE >380:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs7m4.\driver_tmp_1.s
7FD cinit CODE >381:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs7m4.\driver_tmp_1.s
731 text6 CODE >61:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
731 text6 CODE >62:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
735 text6 CODE >63:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
739 text6 CODE >64:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
759 text5 CODE >88:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
759 text5 CODE >89:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
75C text5 CODE >90:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
760 text5 CODE >91:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
764 text5 CODE >92:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
765 text5 CODE >93:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
743 text4 CODE >107:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
743 text4 CODE >108:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
746 text4 CODE >109:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
74A text4 CODE >110:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
74D text4 CODE >111:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
766 text3 CODE >78:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
767 text3 CODE >79:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
76B text3 CODE >80:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
76F text3 CODE >81:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
770 text3 CODE >83:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
776 text3 CODE >84:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
77B text3 CODE >86:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
73A text2 CODE >101:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
73A text2 CODE >102:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
73D text2 CODE >103:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
73E text2 CODE >104:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
742 text2 CODE >105:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
74E text1 CODE >66:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
74E text1 CODE >67:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
751 text1 CODE >68:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
755 text1 CODE >69:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
758 text1 CODE >70:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
77C maintext CODE >23:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
77C maintext CODE >24:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
77F maintext CODE >25:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
780 maintext CODE >27:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
780 maintext CODE >28:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
789 maintext CODE >30:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
78B maintext CODE >31:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
78B maintext CODE >34:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
790 maintext CODE >35:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
796 maintext CODE >36:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
79C maintext CODE >37:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
7A2 maintext CODE >38:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
7A8 maintext CODE >39:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
7AD maintext CODE >41:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
7B6 maintext CODE >43:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
7BB maintext CODE >44:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
7C1 maintext CODE >45:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
7C7 maintext CODE >46:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
7CD maintext CODE >48:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
7D2 maintext CODE >49:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
7D8 maintext CODE >50:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
7DD maintext CODE >51:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
7E2 maintext CODE >52:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
7E7 maintext CODE >54:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
7EB maintext CODE >55:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TP1_I2C_SW.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs7m4.\driver_tmp_12.o
_main EF8 0 CODE 0 maintext dist/default/production\TP1_I2C_SW.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TP1_I2C_SW.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs7m4.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs7m4.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs7m4.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs7m4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs7m4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs7m4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs7m4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs7m4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs7m4.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\TP1_I2C_SW.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_Init E62 0 CODE 0 text6 dist/default/production\TP1_I2C_SW.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init E74 0 CODE 0 text6 dist/default/production\TP1_I2C_SW.X.production.o
Send_Byte_Data@data 70 0 COMMON 1 cstackCOMMON dist/default/production\TP1_I2C_SW.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs7m4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs7m4.\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\TP1_I2C_SW.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\TP1_I2C_SW.X.production.o
_Send_NACK_Bit E74 0 CODE 0 text2 dist/default/production\TP1_I2C_SW.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\TP1_I2C_SW.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\TP1_I2C_SW.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\TP1_I2C_SW.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs7m4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
I2C_Init@clock_init_value 70 0 COMMON 1 cstackCOMMON dist/default/production\TP1_I2C_SW.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs7m4.\driver_tmp_12.o
__pmaintext EF8 0 CODE 0 maintext dist/default/production\TP1_I2C_SW.X.production.o
__end_of_Send_NACK_Bit E86 0 CODE 0 text2 dist/default/production\TP1_I2C_SW.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Receive_Byte_Data ECC 0 CODE 0 text5 dist/default/production\TP1_I2C_SW.X.production.o
_Stop_Bit E86 0 CODE 0 text4 dist/default/production\TP1_I2C_SW.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_Start_Bit EB2 0 CODE 0 text1 dist/default/production\TP1_I2C_SW.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\TP1_I2C_SW.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Stop_Bit E9C 0 CODE 0 text4 dist/default/production\TP1_I2C_SW.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\TP1_I2C_SW.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_Start_Bit E9C 0 CODE 0 text1 dist/default/production\TP1_I2C_SW.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\TP1_I2C_SW.X.production.o
__ptext1 E9C 0 CODE 0 text1 dist/default/production\TP1_I2C_SW.X.production.o
__ptext2 E74 0 CODE 0 text2 dist/default/production\TP1_I2C_SW.X.production.o
__ptext3 ECC 0 CODE 0 text3 dist/default/production\TP1_I2C_SW.X.production.o
__ptext4 E86 0 CODE 0 text4 dist/default/production\TP1_I2C_SW.X.production.o
__ptext5 EB2 0 CODE 0 text5 dist/default/production\TP1_I2C_SW.X.production.o
__ptext6 E62 0 CODE 0 text6 dist/default/production\TP1_I2C_SW.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
Receive_Byte_Data@data 70 0 COMMON 1 cstackCOMMON dist/default/production\TP1_I2C_SW.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs7m4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs7m4.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\TP1_I2C_SW.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_Receive_Byte_Data EB2 0 CODE 0 text5 dist/default/production\TP1_I2C_SW.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_Send_Byte_Data ECC 0 CODE 0 text3 dist/default/production\TP1_I2C_SW.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TP1_I2C_SW.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\TP1_I2C_SW.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\TP1_I2C_SW.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\TP1_I2C_SW.X.production.o
main@write_data 75 0 COMMON 1 cstackCOMMON dist/default/production\TP1_I2C_SW.X.production.o
__end_of_Send_Byte_Data EF8 0 CODE 0 text3 dist/default/production\TP1_I2C_SW.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs7m4.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs7m4.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 74E E9C B 2
text2 0 73A E74 9 2
text3 0 766 ECC 16 2
text4 0 743 E86 B 2
text5 0 759 EB2 D 2
text6 0 731 E62 9 2
maintext 0 77C EF8 80 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
