__end_of_Send_Byte_Data 77C 0 CODE 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
I2C_Init@clock_init_value 70 0 COMMON 1
_main 77C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Stop_Bit 743 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Stop_Bit 74E 0 CODE 0
_I2C_Init 731 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
Receive_Byte_Data@data 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_Start_Bit 74E 0 CODE 0
Send_Byte_Data@data 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
main@write_data 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_Receive_Byte_Data 766 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 74E 0 CODE 0
_Send_NACK_Bit 73A 0 CODE 0
__ptext2 73A 0 CODE 0
__ptext3 766 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 743 0 CODE 0
__ptext5 759 0 CODE 0
__ptext6 731 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Start_Bit 759 0 CODE 0
__end_of_Send_NACK_Bit 743 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Receive_Byte_Data 759 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 73A 0 CODE 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_Send_Byte_Data 766 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77C 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
maintext EF8 FF7 CODE EF8 0
text3 ECC EF7 CODE ECC 0
text5 EB2 ECB CODE EB2 0
text1 E9C EB1 CODE E9C 0
text4 E86 E9B CODE E86 0
text2 E74 E85 CODE E74 0
text6 E62 E73 CODE E62 0
%locals
dist/default/production\TP1_I2C_SW.X.production.o
C:\Users\CHOAIB~1\AppData\Local\Temp\xcAs7m4.\driver_tmp_1.s
369 7FC 0 CODE 0
372 7FC 0 CODE 0
378 7FC 0 CODE 0
380 7FC 0 CODE 0
381 7FD 0 CODE 0
main.c
23 77C 0 CODE 0
24 77C 0 CODE 0
25 77F 0 CODE 0
27 780 0 CODE 0
28 780 0 CODE 0
30 789 0 CODE 0
31 78B 0 CODE 0
34 78B 0 CODE 0
35 790 0 CODE 0
36 796 0 CODE 0
37 79C 0 CODE 0
38 7A2 0 CODE 0
39 7A8 0 CODE 0
41 7AD 0 CODE 0
43 7B6 0 CODE 0
44 7BB 0 CODE 0
45 7C1 0 CODE 0
46 7C7 0 CODE 0
48 7CD 0 CODE 0
49 7D2 0 CODE 0
50 7D8 0 CODE 0
51 7DD 0 CODE 0
52 7E2 0 CODE 0
54 7E7 0 CODE 0
55 7EB 0 CODE 0
66 74E 0 CODE 0
67 74E 0 CODE 0
68 751 0 CODE 0
69 755 0 CODE 0
70 758 0 CODE 0
101 73A 0 CODE 0
102 73A 0 CODE 0
103 73D 0 CODE 0
104 73E 0 CODE 0
105 742 0 CODE 0
78 766 0 CODE 0
79 767 0 CODE 0
80 76B 0 CODE 0
81 76F 0 CODE 0
83 770 0 CODE 0
84 776 0 CODE 0
86 77B 0 CODE 0
107 743 0 CODE 0
108 743 0 CODE 0
109 746 0 CODE 0
110 74A 0 CODE 0
111 74D 0 CODE 0
88 759 0 CODE 0
89 759 0 CODE 0
90 75C 0 CODE 0
91 760 0 CODE 0
92 764 0 CODE 0
93 765 0 CODE 0
61 731 0 CODE 0
62 731 0 CODE 0
63 735 0 CODE 0
64 739 0 CODE 0
