%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TP1_I2C_SW.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 59D 59D 59 2 1
text2 CODE 0 5F6 5F6 67 2 1
text3 CODE 0 51E 51E B 2 1
text4 CODE 0 4F4 4F4 9 2 1
text5 CODE 0 553 553 16 2 1
text6 CODE 0 513 513 B 2 1
text7 CODE 0 508 508 B 2 1
text8 CODE 0 4FD 4FD B 2 1
text9 CODE 0 582 582 1B 2 1
text10 CODE 0 53E 53E 15 2 1
text11 CODE 0 569 569 19 2 1
text12 CODE 0 529 529 15 2 1
text13 CODE 0 4EB 4EB 9 2 1
maintext CODE 0 65D 65D 19F 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 9 1 1
strings STRING 0 3 3 17 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsei8.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1A-4EA 2
CONST 800-1FFF 2
ENTRY 1A-4EA 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 1A-4EA 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1A-4EA 2
STRCODE 800-1FFF 2
STRING 1A-4EA 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TP1_I2C_SW.X.production.o
7FC cinit CODE >428:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsei8.\driver_tmp_1.s
7FC cinit CODE >431:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsei8.\driver_tmp_1.s
7FC cinit CODE >437:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsei8.\driver_tmp_1.s
7FC cinit CODE >439:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsei8.\driver_tmp_1.s
7FD cinit CODE >440:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsei8.\driver_tmp_1.s
4EB text13 CODE >97:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
4EB text13 CODE >98:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
4EF text13 CODE >99:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
4F3 text13 CODE >100:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
529 text12 CODE >161:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
52A text12 CODE >162:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
52D text12 CODE >163:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
52E text12 CODE >164:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
52F text12 CODE >165:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
531 text12 CODE >166:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
53A text12 CODE >167:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
53D text12 CODE >168:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
569 text11 CODE >141:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
569 text11 CODE >142:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
56F text11 CODE >143:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
575 text11 CODE >144:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
57B text11 CODE >145:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
581 text11 CODE >146:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
53E text10 CODE >147:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
53F text10 CODE >148:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
542 text10 CODE >149:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
543 text10 CODE >150:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
544 text10 CODE >151:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
546 text10 CODE >152:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
54F text10 CODE >153:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
552 text10 CODE >154:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
582 text9 CODE >155:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
583 text9 CODE >157:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
585 text9 CODE >158:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
592 text9 CODE >159:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
598 text9 CODE >159:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
59C text9 CODE >160:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
4FD text8 CODE >120:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
4FD text8 CODE >121:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
500 text8 CODE >122:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
504 text8 CODE >123:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
507 text8 CODE >124:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
508 text7 CODE >106:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
508 text7 CODE >107:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
50B text7 CODE >108:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
50F text7 CODE >109:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
512 text7 CODE >110:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
513 text6 CODE >135:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
513 text6 CODE >136:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
516 text6 CODE >137:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
51A text6 CODE >138:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
51D text6 CODE >139:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
553 text5 CODE >111:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
554 text5 CODE >112:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
558 text5 CODE >113:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
55C text5 CODE >114:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
55D text5 CODE >116:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
563 text5 CODE >117:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
568 text5 CODE >119:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
4F4 text4 CODE >130:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
4F4 text4 CODE >131:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
4F7 text4 CODE >132:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
4F8 text4 CODE >133:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
4FC text4 CODE >134:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
51E text3 CODE >101:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
51E text3 CODE >102:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
521 text3 CODE >103:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
525 text3 CODE >104:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
528 text3 CODE >105:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
5F6 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5F6 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5F7 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5FB text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5FE text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
600 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
602 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
606 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
609 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
60B text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
60F text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
611 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
617 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
619 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
61A text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
61B text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
61F text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
621 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
625 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
629 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
62A text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
62E text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
630 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
632 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
636 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
63A text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
63D text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
640 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
641 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
642 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
646 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
648 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
64E text2 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
653 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
656 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
658 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
65C text2 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
59D text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
59D text1 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
59E text1 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5A2 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5A5 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5A7 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5A9 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5AD text1 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5B0 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5B2 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5B8 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5BA text1 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5BB text1 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5BC text1 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5C0 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5C2 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5C6 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5CA text1 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5CC text1 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5D0 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5D4 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5D7 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5DA text1 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5DB text1 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5DF text1 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5E1 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5E7 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5EC text1 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5EF text1 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5F1 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5F5 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
65D maintext CODE >32:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
65D maintext CODE >33:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
660 maintext CODE >34:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
661 maintext CODE >35:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
662 maintext CODE >36:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
663 maintext CODE >38:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
664 maintext CODE >39:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
665 maintext CODE >41:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
66A maintext CODE >43:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
670 maintext CODE >44:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
678 maintext CODE >45:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
67E maintext CODE >46:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
686 maintext CODE >48:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
686 maintext CODE >49:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
68F maintext CODE >51:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
693 maintext CODE >52:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
695 maintext CODE >53:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
697 maintext CODE >54:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
699 maintext CODE >56:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
69A maintext CODE >60:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
69F maintext CODE >61:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
6A7 maintext CODE >62:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
6AF maintext CODE >63:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
6B7 maintext CODE >64:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
6BF maintext CODE >65:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
6C4 maintext CODE >67:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
6CA maintext CODE >68:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
6CE maintext CODE >68:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
6E9 maintext CODE >69:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
6ED maintext CODE >69:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
715 maintext CODE >70:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
72E maintext CODE >72:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
73D maintext CODE >74:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
742 maintext CODE >75:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
74A maintext CODE >76:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
752 maintext CODE >77:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
75A maintext CODE >79:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
75F maintext CODE >80:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
767 maintext CODE >81:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
76F maintext CODE >82:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
774 maintext CODE >83:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
779 maintext CODE >85:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
77F maintext CODE >86:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
783 maintext CODE >86:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
79E maintext CODE >87:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
7A2 maintext CODE >87:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
7CA maintext CODE >88:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
7E3 maintext CODE >90:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
7E9 maintext CODE >91:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
LCD_Print_Byte@data 72 0 COMMON 1 cstackCOMMON dist/default/production\TP1_I2C_SW.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\TP1_I2C_SW.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\TP1_I2C_SW.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
LCD_Print_Bytes@len 73 0 COMMON 1 cstackCOMMON dist/default/production\TP1_I2C_SW.X.production.o
LCD_Print_Bytes@str 74 0 COMMON 1 cstackCOMMON dist/default/production\TP1_I2C_SW.X.production.o
_LCD_Print_Bytes B04 0 CODE 0 text9 dist/default/production\TP1_I2C_SW.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@slave_address_r 23 0 BANK0 1 cstackBANK0 dist/default/production\TP1_I2C_SW.X.production.o
main@slave_address_w 24 0 BANK0 1 cstackBANK0 dist/default/production\TP1_I2C_SW.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsei8.\driver_tmp_12.o
_main CBA 0 CODE 0 maintext dist/default/production\TP1_I2C_SW.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TP1_I2C_SW.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsei8.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsei8.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsei8.\driver_tmp_12.o
LCD_Print_Bytes@i 75 0 COMMON 1 cstackCOMMON dist/default/production\TP1_I2C_SW.X.production.o
_LCD_Init AD2 0 CODE 0 text11 dist/default/production\TP1_I2C_SW.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\TP1_I2C_SW.X.production.o
__end_of_Repeated_Start A26 0 CODE 0 text7 dist/default/production\TP1_I2C_SW.X.production.o
__end_of_LCD_Init B04 0 CODE 0 text11 dist/default/production\TP1_I2C_SW.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsei8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsei8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsei8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsei8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsei8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsei8.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\TP1_I2C_SW.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\TP1_I2C_SW.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
main@received_data 27 0 BANK0 1 cstackBANK0 dist/default/production\TP1_I2C_SW.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\TP1_I2C_SW.X.production.o
_I2C_Init 9D6 0 CODE 0 text13 dist/default/production\TP1_I2C_SW.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_LCD_Print_Byte A7C 0 CODE 0 text10 dist/default/production\TP1_I2C_SW.X.production.o
__end_of_I2C_Init 9E8 0 CODE 0 text13 dist/default/production\TP1_I2C_SW.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\TP1_I2C_SW.X.production.o
__end_of___awdiv CBA 0 CODE 0 text2 dist/default/production\TP1_I2C_SW.X.production.o
__end_of___awmod BEC 0 CODE 0 text1 dist/default/production\TP1_I2C_SW.X.production.o
Send_Byte_Data@data 70 0 COMMON 1 cstackCOMMON dist/default/production\TP1_I2C_SW.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsei8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsei8.\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\TP1_I2C_SW.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\TP1_I2C_SW.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\TP1_I2C_SW.X.production.o
_Send_NACK_Bit 9E8 0 CODE 0 text4 dist/default/production\TP1_I2C_SW.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TP1_I2C_SW.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\TP1_I2C_SW.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\TP1_I2C_SW.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\TP1_I2C_SW.X.production.o
__end_of_LCD_Print_Byte AA6 0 CODE 0 text10 dist/default/production\TP1_I2C_SW.X.production.o
__end_of_LCD_Control A7C 0 CODE 0 text12 dist/default/production\TP1_I2C_SW.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsei8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\TP1_I2C_SW.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
main@data_to_write 28 0 BANK0 1 cstackBANK0 dist/default/production\TP1_I2C_SW.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\TP1_I2C_SW.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
I2C_Init@clock_init_value 70 0 COMMON 1 cstackCOMMON dist/default/production\TP1_I2C_SW.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\TP1_I2C_SW.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsei8.\driver_tmp_12.o
___awmod@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\TP1_I2C_SW.X.production.o
__ptext10 A7C 0 CODE 0 text10 dist/default/production\TP1_I2C_SW.X.production.o
__ptext11 AD2 0 CODE 0 text11 dist/default/production\TP1_I2C_SW.X.production.o
__ptext12 A52 0 CODE 0 text12 dist/default/production\TP1_I2C_SW.X.production.o
__ptext13 9D6 0 CODE 0 text13 dist/default/production\TP1_I2C_SW.X.production.o
___awdiv BEC 0 CODE 0 text2 dist/default/production\TP1_I2C_SW.X.production.o
___awmod B3A 0 CODE 0 text1 dist/default/production\TP1_I2C_SW.X.production.o
__pmaintext CBA 0 CODE 0 maintext dist/default/production\TP1_I2C_SW.X.production.o
__end_of_Send_NACK_Bit 9FA 0 CODE 0 text4 dist/default/production\TP1_I2C_SW.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Receive_Byte_Data A10 0 CODE 0 text8 dist/default/production\TP1_I2C_SW.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\TP1_I2C_SW.X.production.o
_Stop_Bit A26 0 CODE 0 text6 dist/default/production\TP1_I2C_SW.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_Start_Bit A52 0 CODE 0 text3 dist/default/production\TP1_I2C_SW.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\TP1_I2C_SW.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Stop_Bit A3C 0 CODE 0 text6 dist/default/production\TP1_I2C_SW.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\TP1_I2C_SW.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\TP1_I2C_SW.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\TP1_I2C_SW.X.production.o
?___awmod 78 0 COMMON 1 cstackCOMMON dist/default/production\TP1_I2C_SW.X.production.o
main@memor_address_h 25 0 BANK0 1 cstackBANK0 dist/default/production\TP1_I2C_SW.X.production.o
main@memor_address_l 26 0 BANK0 1 cstackBANK0 dist/default/production\TP1_I2C_SW.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\TP1_I2C_SW.X.production.o
_Start_Bit A3C 0 CODE 0 text3 dist/default/production\TP1_I2C_SW.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\TP1_I2C_SW.X.production.o
__ptext1 B3A 0 CODE 0 text1 dist/default/production\TP1_I2C_SW.X.production.o
__ptext2 BEC 0 CODE 0 text2 dist/default/production\TP1_I2C_SW.X.production.o
__ptext3 A3C 0 CODE 0 text3 dist/default/production\TP1_I2C_SW.X.production.o
__ptext4 9E8 0 CODE 0 text4 dist/default/production\TP1_I2C_SW.X.production.o
__ptext5 AA6 0 CODE 0 text5 dist/default/production\TP1_I2C_SW.X.production.o
__ptext6 A26 0 CODE 0 text6 dist/default/production\TP1_I2C_SW.X.production.o
__ptext7 A10 0 CODE 0 text7 dist/default/production\TP1_I2C_SW.X.production.o
__ptext8 9FA 0 CODE 0 text8 dist/default/production\TP1_I2C_SW.X.production.o
__ptext9 B04 0 CODE 0 text9 dist/default/production\TP1_I2C_SW.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsei8.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsei8.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\TP1_I2C_SW.X.production.o
___awmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\TP1_I2C_SW.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_Receive_Byte_Data 9FA 0 CODE 0 text8 dist/default/production\TP1_I2C_SW.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_Send_Byte_Data AA6 0 CODE 0 text5 dist/default/production\TP1_I2C_SW.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TP1_I2C_SW.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\TP1_I2C_SW.X.production.o
LCD_Control@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\TP1_I2C_SW.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\TP1_I2C_SW.X.production.o
__end_of_LCD_Print_Bytes B3A 0 CODE 0 text9 dist/default/production\TP1_I2C_SW.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\TP1_I2C_SW.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\TP1_I2C_SW.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\TP1_I2C_SW.X.production.o
_LCD_Control A52 0 CODE 0 text12 dist/default/production\TP1_I2C_SW.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\TP1_I2C_SW.X.production.o
__end_of_Send_Byte_Data AD2 0 CODE 0 text5 dist/default/production\TP1_I2C_SW.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsei8.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsei8.\driver_tmp_12.o
_Repeated_Start A10 0 CODE 0 text7 dist/default/production\TP1_I2C_SW.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 59D B3A 59 2
text2 0 5F6 BEC 67 2
text3 0 51E A3C B 2
text4 0 4F4 9E8 9 2
text5 0 553 AA6 16 2
text6 0 513 A26 B 2
text7 0 508 A10 B 2
text8 0 4FD 9FA B 2
text9 0 582 B04 1B 2
text10 0 53E A7C 15 2
text11 0 569 AD2 19 2
text12 0 529 A52 15 2
text13 0 4EB 9D6 9 2
maintext 0 65D CBA 19F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 9 1
reset_vec 0 0 0 3 2
strings 0 3 6 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
