[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
[v _main main `(v  1 e 1 0 ]
"66
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"71
[v _Start_Bit Start_Bit `(v  1 e 1 0 ]
"77
[v _Repeated_Start Repeated_Start `(v  1 e 1 0 ]
"83
[v _Send_Byte_Data Send_Byte_Data `(v  1 e 1 0 ]
"93
[v _Receive_Byte_Data Receive_Byte_Data `(uc  1 e 1 0 ]
"105
[v _Send_NACK_Bit Send_NACK_Bit `(v  1 e 1 0 ]
"111
[v _Stop_Bit Stop_Bit `(v  1 e 1 0 ]
[s S102 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[u S111 . 1 `S102 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES111  1 e 1 @12 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S22 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES31  1 e 1 @135 ]
[s S81 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1771
[u S90 . 1 `S81 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES90  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
[s S124 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1884
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S144 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S149 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S154 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S159 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S164 . 1 `S124 1 . 1 0 `S133 1 . 1 0 `S138 1 . 1 0 `S144 1 . 1 0 `S149 1 . 1 0 `S154 1 . 1 0 `S159 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES164  1 e 1 @148 ]
"23 C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP1 - I2C\TP1_I2C_SW.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"33
[v main@memor_address_l memor_address_l `uc  1 a 1 9 ]
"32
[v main@memor_address_h memor_address_h `uc  1 a 1 8 ]
"30
[v main@slave_address_w slave_address_w `uc  1 a 1 7 ]
"35
[v main@data_to_write data_to_write `uc  1 a 1 6 ]
"31
[v main@slave_address_r slave_address_r `uc  1 a 1 5 ]
"64
} 0
"71
[v _Start_Bit Start_Bit `(v  1 e 1 0 ]
{
"75
} 0
"105
[v _Send_NACK_Bit Send_NACK_Bit `(v  1 e 1 0 ]
{
"109
} 0
"83
[v _Send_Byte_Data Send_Byte_Data `(v  1 e 1 0 ]
{
[v Send_Byte_Data@data data `uc  1 a 1 wreg ]
[v Send_Byte_Data@data data `uc  1 a 1 wreg ]
[v Send_Byte_Data@data data `uc  1 a 1 0 ]
"91
} 0
"111
[v _Stop_Bit Stop_Bit `(v  1 e 1 0 ]
{
"115
} 0
"77
[v _Repeated_Start Repeated_Start `(v  1 e 1 0 ]
{
"81
} 0
"93
[v _Receive_Byte_Data Receive_Byte_Data `(uc  1 e 1 0 ]
{
"97
} 0
"66
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
[v I2C_Init@clock_init_value clock_init_value `i  1 p 2 0 ]
"69
} 0
