___awdiv@counter 74 0 COMMON 1
main@slave_address_r 23 0 BANK0 1
main@slave_address_w 24 0 BANK0 1
LCD_Print_Byte@data 72 0 COMMON 1
__end_of_Send_Byte_Data 569 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 65D 0 CODE 0
__end_of_LCD_Init 582 0 CODE 0
I2C_Init@clock_init_value 70 0 COMMON 1
_main 65D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
LCD_Control@cmd 72 0 COMMON 1
?___awmod 78 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
main@memor_address_h 25 0 BANK0 1
main@memor_address_l 26 0 BANK0 1
_Stop_Bit 513 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Stop_Bit 51E 0 CODE 0
_I2C_Init 4EB 0 CODE 0
___int_stack_hi 0 0 STACK 2
_LCD_Init 569 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@received_data 27 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_LCD_Print_Bytes 59D 0 CODE 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 5F6 0 CODE 0
_Start_Bit 51E 0 CODE 0
Send_Byte_Data@data 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 7D 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_Receive_Byte_Data 508 0 CODE 0
_LCD_Print_Byte 53E 0 CODE 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_LCD_Control 529 0 CODE 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 59D 0 CODE 0
_Send_NACK_Bit 4F4 0 CODE 0
__ptext2 5F6 0 CODE 0
__ptext3 51E 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 4F4 0 CODE 0
__ptext5 553 0 CODE 0
__ptext6 513 0 CODE 0
__ptext7 508 0 CODE 0
__ptext8 4FD 0 CODE 0
__ptext9 582 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Start_Bit 529 0 CODE 0
main@data_to_write 28 0 BANK0 1
_LCD_Print_Bytes 582 0 CODE 0
__end_of_Send_NACK_Bit 4FD 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Receive_Byte_Data 4FD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 59D 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 5F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 4F4 0 CODE 0
___stack_lo 0 0 STACK 2
__ptext10 53E 0 CODE 0
__ptext11 569 0 CODE 0
__ptext12 529 0 CODE 0
__ptext13 4EB 0 CODE 0
___awmod@divisor 78 0 COMMON 1
_Repeated_Start 508 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
LCD_Print_Bytes@i 75 0 COMMON 1
LCD_Print_Bytes@len 73 0 COMMON 1
LCD_Print_Bytes@str 74 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_LCD_Control 53E 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_Send_Byte_Data 553 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__end_of_LCD_Print_Byte 553 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 65D 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 7A 0 COMMON 1
___awmod@counter 7C 0 COMMON 1
__end_of_Repeated_Start 513 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
maintext CBA FF7 CODE CBA 0
text2 BEC CB9 CODE BEC 0
text1 B3A BEB CODE B3A 0
text9 B04 B39 CODE B04 0
text11 AD2 B03 CODE AD2 0
strings 6 33 STRING 6 0
text5 AA6 AD1 CODE AA6 0
text10 A7C AA5 CODE A7C 0
text12 A52 A7B CODE A52 0
text3 A3C A51 CODE A3C 0
text6 A26 A3B CODE A26 0
text7 A10 A25 CODE A10 0
text8 9FA A0F CODE 9FA 0
text4 9E8 9F9 CODE 9E8 0
text13 9D6 9E7 CODE 9D6 0
%locals
dist/default/production\TP1_I2C_SW.X.production.o
C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsei8.\driver_tmp_1.s
428 7FC 0 CODE 0
431 7FC 0 CODE 0
437 7FC 0 CODE 0
439 7FC 0 CODE 0
440 7FD 0 CODE 0
main.c
32 65D 0 CODE 0
33 65D 0 CODE 0
34 660 0 CODE 0
35 661 0 CODE 0
36 662 0 CODE 0
38 663 0 CODE 0
39 664 0 CODE 0
41 665 0 CODE 0
43 66A 0 CODE 0
44 670 0 CODE 0
45 678 0 CODE 0
46 67E 0 CODE 0
48 686 0 CODE 0
49 686 0 CODE 0
51 68F 0 CODE 0
52 693 0 CODE 0
53 695 0 CODE 0
54 697 0 CODE 0
56 699 0 CODE 0
60 69A 0 CODE 0
61 69F 0 CODE 0
62 6A7 0 CODE 0
63 6AF 0 CODE 0
64 6B7 0 CODE 0
65 6BF 0 CODE 0
67 6C4 0 CODE 0
68 6CA 0 CODE 0
68 6CE 0 CODE 0
69 6E9 0 CODE 0
69 6ED 0 CODE 0
70 715 0 CODE 0
72 72E 0 CODE 0
74 73D 0 CODE 0
75 742 0 CODE 0
76 74A 0 CODE 0
77 752 0 CODE 0
79 75A 0 CODE 0
80 75F 0 CODE 0
81 767 0 CODE 0
82 76F 0 CODE 0
83 774 0 CODE 0
85 779 0 CODE 0
86 77F 0 CODE 0
86 783 0 CODE 0
87 79E 0 CODE 0
87 7A2 0 CODE 0
88 7CA 0 CODE 0
90 7E3 0 CODE 0
91 7E9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5 59D 0 CODE 0
12 59D 0 CODE 0
13 59E 0 CODE 0
14 5A2 0 CODE 0
14 5A5 0 CODE 0
15 5A7 0 CODE 0
17 5A9 0 CODE 0
18 5AD 0 CODE 0
18 5B0 0 CODE 0
19 5B2 0 CODE 0
20 5B8 0 CODE 0
21 5BA 0 CODE 0
22 5BB 0 CODE 0
22 5BC 0 CODE 0
22 5C0 0 CODE 0
23 5C2 0 CODE 0
21 5C6 0 CODE 0
26 5CA 0 CODE 0
26 5CC 0 CODE 0
26 5D0 0 CODE 0
27 5D4 0 CODE 0
27 5D7 0 CODE 0
28 5DA 0 CODE 0
28 5DB 0 CODE 0
28 5DF 0 CODE 0
29 5E1 0 CODE 0
31 5E7 0 CODE 0
32 5EC 0 CODE 0
32 5EF 0 CODE 0
33 5F1 0 CODE 0
34 5F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5 5F6 0 CODE 0
13 5F6 0 CODE 0
14 5F7 0 CODE 0
15 5FB 0 CODE 0
15 5FE 0 CODE 0
16 600 0 CODE 0
18 602 0 CODE 0
19 606 0 CODE 0
19 609 0 CODE 0
20 60B 0 CODE 0
22 60F 0 CODE 0
23 611 0 CODE 0
24 617 0 CODE 0
25 619 0 CODE 0
26 61A 0 CODE 0
26 61B 0 CODE 0
26 61F 0 CODE 0
27 621 0 CODE 0
25 625 0 CODE 0
30 629 0 CODE 0
30 62A 0 CODE 0
30 62E 0 CODE 0
31 630 0 CODE 0
31 632 0 CODE 0
31 636 0 CODE 0
32 63A 0 CODE 0
32 63D 0 CODE 0
33 640 0 CODE 0
35 641 0 CODE 0
35 642 0 CODE 0
35 646 0 CODE 0
36 648 0 CODE 0
38 64E 0 CODE 0
39 653 0 CODE 0
39 656 0 CODE 0
40 658 0 CODE 0
41 65C 0 CODE 0
main.c
101 51E 0 CODE 0
102 51E 0 CODE 0
103 521 0 CODE 0
104 525 0 CODE 0
105 528 0 CODE 0
130 4F4 0 CODE 0
131 4F4 0 CODE 0
132 4F7 0 CODE 0
133 4F8 0 CODE 0
134 4FC 0 CODE 0
111 553 0 CODE 0
112 554 0 CODE 0
113 558 0 CODE 0
114 55C 0 CODE 0
116 55D 0 CODE 0
117 563 0 CODE 0
119 568 0 CODE 0
135 513 0 CODE 0
136 513 0 CODE 0
137 516 0 CODE 0
138 51A 0 CODE 0
139 51D 0 CODE 0
106 508 0 CODE 0
107 508 0 CODE 0
108 50B 0 CODE 0
109 50F 0 CODE 0
110 512 0 CODE 0
120 4FD 0 CODE 0
121 4FD 0 CODE 0
122 500 0 CODE 0
123 504 0 CODE 0
124 507 0 CODE 0
155 582 0 CODE 0
157 583 0 CODE 0
158 585 0 CODE 0
159 592 0 CODE 0
159 598 0 CODE 0
160 59C 0 CODE 0
147 53E 0 CODE 0
148 53F 0 CODE 0
149 542 0 CODE 0
150 543 0 CODE 0
151 544 0 CODE 0
152 546 0 CODE 0
153 54F 0 CODE 0
154 552 0 CODE 0
141 569 0 CODE 0
142 569 0 CODE 0
143 56F 0 CODE 0
144 575 0 CODE 0
145 57B 0 CODE 0
146 581 0 CODE 0
161 529 0 CODE 0
162 52A 0 CODE 0
163 52D 0 CODE 0
164 52E 0 CODE 0
165 52F 0 CODE 0
166 531 0 CODE 0
167 53A 0 CODE 0
168 53D 0 CODE 0
97 4EB 0 CODE 0
98 4EB 0 CODE 0
99 4EF 0 CODE 0
100 4F3 0 CODE 0
