main@slave_address_r 75 0 COMMON 1
main@slave_address_w 77 0 COMMON 1
__end_of_Send_Byte_Data 771 0 CODE 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
I2C_Init@clock_init_value 70 0 COMMON 1
_main 771 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@memor_address_h 78 0 COMMON 1
main@memor_address_l 79 0 COMMON 1
_Stop_Bit 745 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Stop_Bit 750 0 CODE 0
_I2C_Init 71D 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_Start_Bit 750 0 CODE 0
Send_Byte_Data@data 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_Receive_Byte_Data 73A 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 750 0 CODE 0
_Send_NACK_Bit 726 0 CODE 0
__ptext2 726 0 CODE 0
__ptext3 75B 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 745 0 CODE 0
__ptext5 73A 0 CODE 0
__ptext6 72F 0 CODE 0
__ptext7 71D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Start_Bit 75B 0 CODE 0
main@data_to_write 76 0 COMMON 1
__end_of_Send_NACK_Bit 72F 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Receive_Byte_Data 72F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 726 0 CODE 0
___stack_lo 0 0 STACK 2
_Repeated_Start 73A 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_Send_Byte_Data 75B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 771 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_Repeated_Start 745 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 79 COMMON 70 1
maintext EE2 FF7 CODE EE2 0
text3 EB6 EE1 CODE EB6 0
text1 EA0 EB5 CODE EA0 0
text4 E8A E9F CODE E8A 0
text5 E74 E89 CODE E74 0
text6 E5E E73 CODE E5E 0
text2 E4C E5D CODE E4C 0
text7 E3A E4B CODE E3A 0
%locals
dist/default/production\TP1_I2C_SW.X.production.o
C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsel4.\driver_tmp_1.s
370 7FC 0 CODE 0
373 7FC 0 CODE 0
379 7FC 0 CODE 0
381 7FC 0 CODE 0
382 7FD 0 CODE 0
main.c
23 771 0 CODE 0
24 771 0 CODE 0
25 774 0 CODE 0
27 775 0 CODE 0
28 775 0 CODE 0
30 77E 0 CODE 0
31 780 0 CODE 0
32 782 0 CODE 0
33 784 0 CODE 0
35 786 0 CODE 0
36 787 0 CODE 0
39 787 0 CODE 0
40 78C 0 CODE 0
41 792 0 CODE 0
42 798 0 CODE 0
43 79E 0 CODE 0
44 7A4 0 CODE 0
46 7A9 0 CODE 0
48 7B6 0 CODE 0
49 7BB 0 CODE 0
50 7C1 0 CODE 0
51 7C7 0 CODE 0
53 7CD 0 CODE 0
54 7D2 0 CODE 0
55 7D8 0 CODE 0
56 7DD 0 CODE 0
57 7E2 0 CODE 0
59 7E7 0 CODE 0
60 7EB 0 CODE 0
71 750 0 CODE 0
72 750 0 CODE 0
73 753 0 CODE 0
74 757 0 CODE 0
75 75A 0 CODE 0
105 726 0 CODE 0
106 726 0 CODE 0
107 729 0 CODE 0
108 72A 0 CODE 0
109 72E 0 CODE 0
83 75B 0 CODE 0
84 75C 0 CODE 0
85 760 0 CODE 0
86 764 0 CODE 0
88 765 0 CODE 0
89 76B 0 CODE 0
91 770 0 CODE 0
111 745 0 CODE 0
112 745 0 CODE 0
113 748 0 CODE 0
114 74C 0 CODE 0
115 74F 0 CODE 0
77 73A 0 CODE 0
78 73A 0 CODE 0
79 73D 0 CODE 0
80 741 0 CODE 0
81 744 0 CODE 0
93 72F 0 CODE 0
94 72F 0 CODE 0
95 732 0 CODE 0
96 736 0 CODE 0
97 739 0 CODE 0
66 71D 0 CODE 0
67 71D 0 CODE 0
68 721 0 CODE 0
69 725 0 CODE 0
