Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1381 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1381:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1380
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1380: typedef union {
[u S59 `S60 1 ]
[n S59 . . ]
"1392
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS59 ~T0 @X0 0 e@134 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1443
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1443:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1442: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1454
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS61 ~T0 @X0 0 e@135 ]
"27 main.c
[; ;main.c: 27:     LCD_Init();
[v _LCD_Init `(v ~T0 @X0 0 ef ]
"30
[; ;main.c: 30:     LCD_Print_Bytes((const unsigned char *)"Send: ", 6);
[v _LCD_Control `(v ~T0 @X0 0 ef1`uc ]
"29
[; ;main.c: 29:     LCD_Control(0x80);
[v _LCD_Print_Bytes `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"18
[; ;main.c: 18: void main(void) {
[v _I2C_Init `(v ~T0 @X0 0 ef1`i ]
"19
[; ;main.c: 19:     TRISBbits.TRISB3 = 0;
[v _Start_Bit `(v ~T0 @X0 0 ef ]
"21
[; ;main.c: 21:     TRISBbits.TRISB5 = 0;
[v _Send_Byte_Data `(v ~T0 @X0 0 ef1`uc ]
"25
[; ;main.c: 25:     TRISCbits.TRISC4 = 1;
[v _Stop_Bit `(v ~T0 @X0 0 ef ]
"28
[; ;main.c: 28: 
[v _LCD_Print_Byte `(v ~T0 @X0 0 ef1`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"20 main.c
[; ;main.c: 20:     TRISBbits.TRISB4 = 0;
[v _Repeated_Start `(v ~T0 @X0 0 ef ]
"22
[; ;main.c: 22:     TRISD = 0x00;
[v _Receive_Byte_Data `(uc ~T0 @X0 0 ef ]
"24
[; ;main.c: 24:     TRISCbits.TRISC3 = 1;
[v _Send_NACK_Bit `(v ~T0 @X0 0 ef ]
"1823 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"815
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1760:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1759
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1759: typedef union {
[u S74 `S75 1 ]
[n S74 . . ]
"1771
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1771: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS74 ~T0 @X0 0 e@145 ]
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 538:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 537: typedef union {
[u S24 `S25 1 ]
[n S24 . . ]
"549
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS24 ~T0 @X0 0 e@12 ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"1836
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1836:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . BF UA R_nW S P D_nA CKE SMP ]
"1846
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1846:     struct {
[s S78 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S78 . . R . D ]
"1852
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1852:     struct {
[s S79 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"1859
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1859:     struct {
[s S80 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S80 . . nW . nA ]
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1865:     struct {
[s S81 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S81 . . nWRITE . nADDRESS ]
"1871
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1871:     struct {
[s S82 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S82 . . R_W . D_A ]
"1877
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1877:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . READ_WRITE . DATA_ADDRESS ]
"1835
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1835: typedef union {
[u S76 `S77 1 `S78 1 `S79 1 `S80 1 `S81 1 `S82 1 `S83 1 ]
[n S76 . . . . . . . . ]
"1884
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1884: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS76 ~T0 @X0 0 e@148 ]
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 main.c
[; ;main.c: 5: void Start_Bit(void);
[p x FOSC  =  HS ]
"6
[; ;main.c: 6: void Repeated_Start(void);
[p x WDTE  =  OFF ]
"7
[; ;main.c: 7: void Send_Byte_Data(uint8_t);
[p x PWRTE  =  OFF ]
"8
[; ;main.c: 8: uint8_t Receive_Byte_Data(void);
[p x BOREN  =  OFF ]
"9
[; ;main.c: 9: void Send_ACK_Bit(void);
[p x LVP  =  ON ]
"10
[; ;main.c: 10: void Send_NACK_Bit(void);
[p x CPD  =  OFF ]
"11
[; ;main.c: 11: void Stop_Bit(void);
[p x WRT  =  OFF ]
"12
[; ;main.c: 12: 
[p x CP  =  OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"32
[; ;main.c: 32:     LCD_Print_Bytes((const unsigned char *)"Receive: ", 9);
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"33
[; ;main.c: 33: 
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"34
[; ;main.c: 34:     int clock_init_value = 49;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"35
[; ;main.c: 35:     I2C_Init(clock_init_value);
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"36
[; ;main.c: 36: 
[e = _TRISD -> -> 0 `i `uc ]
"38
[; ;main.c: 38:     uint8_t slave_address_r = 0b10100001;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"39
[; ;main.c: 39:     uint8_t memor_address_h = 0x11;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"41
[; ;main.c: 41: 
[e ( _LCD_Init ..  ]
"43
[; ;main.c: 43:     uint8_t received_data = 0x00;
[e ( _LCD_Control (1 -> -> 128 `i `uc ]
"44
[; ;main.c: 44: 
[e ( _LCD_Print_Bytes (2 , -> :s 1C `*Cuc -> -> 6 `i `uc ]
"45
[; ;main.c: 45:     while (1) {
[e ( _LCD_Control (1 -> -> 192 `i `uc ]
"46
[; ;main.c: 46:         Start_Bit();
[e ( _LCD_Print_Bytes (2 , -> :s 2C `*Cuc -> -> 9 `i `uc ]
"48
[; ;main.c: 48:         Send_Byte_Data(memor_address_h);
[v _clock_init_value `i ~T0 @X0 1 a ]
[e = _clock_init_value -> 49 `i ]
"49
[; ;main.c: 49:         Send_Byte_Data(memor_address_l);
[e ( _I2C_Init (1 _clock_init_value ]
"51
[; ;main.c: 51:         Stop_Bit();
[v _slave_address_w `uc ~T0 @X0 1 a ]
[e = _slave_address_w -> -> 160 `i `uc ]
"52
[; ;main.c: 52: 
[v _slave_address_r `uc ~T0 @X0 1 a ]
[e = _slave_address_r -> -> 161 `i `uc ]
"53
[; ;main.c: 53:         LCD_Control(0x86);
[v _memor_address_h `uc ~T0 @X0 1 a ]
[e = _memor_address_h -> -> 17 `i `uc ]
"54
[; ;main.c: 54:         if (data_to_write >= 100) LCD_Print_Byte((data_to_write / 100) + '0');
[v _memor_address_l `uc ~T0 @X0 1 a ]
[e = _memor_address_l -> -> 1 `i `uc ]
"56
[; ;main.c: 56:         LCD_Print_Byte((data_to_write % 10) + '0');
[v _data_to_write `uc ~T0 @X0 1 a ]
[e = _data_to_write -> -> 0 `i `uc ]
"57
[; ;main.c: 57: 
[v _received_data `uc ~T0 @X0 1 a ]
[e = _received_data -> -> 0 `i `uc ]
"59
[; ;main.c: 59: 
[e :U 101 ]
{
"60
[; ;main.c: 60:         Start_Bit();
[e ( _Start_Bit ..  ]
"61
[; ;main.c: 61:         Send_Byte_Data(slave_address_w);
[e ( _Send_Byte_Data (1 _slave_address_w ]
"62
[; ;main.c: 62:         Send_Byte_Data(memor_address_h);
[e ( _Send_Byte_Data (1 _memor_address_h ]
"63
[; ;main.c: 63:         Send_Byte_Data(memor_address_l);
[e ( _Send_Byte_Data (1 _memor_address_l ]
"64
[; ;main.c: 64: 
[e ( _Send_Byte_Data (1 _data_to_write ]
"65
[; ;main.c: 65:         Repeated_Start();
[e ( _Stop_Bit ..  ]
"67
[; ;main.c: 67:         received_data = Receive_Byte_Data();
[e ( _LCD_Control (1 -> -> 134 `i `uc ]
"68
[; ;main.c: 68:         Send_NACK_Bit();
[e $ ! >= -> _data_to_write `i -> 100 `i 103  ]
[e ( _LCD_Print_Byte (1 -> + -> / -> _data_to_write `i -> 100 `i `ui -> 48 `ui `uc ]
[e :U 103 ]
"69
[; ;main.c: 69:         Stop_Bit();
[e $ ! >= -> _data_to_write `i -> 10 `i 104  ]
[e ( _LCD_Print_Byte (1 -> + -> % / -> _data_to_write `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc ]
[e :U 104 ]
"70
[; ;main.c: 70: 
[e ( _LCD_Print_Byte (1 -> + -> % -> _data_to_write `i -> 10 `i `ui -> 48 `ui `uc ]
"72
[; ;main.c: 72:         if (received_data >= 100) LCD_Print_Byte((received_data / 100) + '0');
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"74
[; ;main.c: 74:         LCD_Print_Byte((received_data % 10) + '0');
[e ( _Start_Bit ..  ]
"75
[; ;main.c: 75: 
[e ( _Send_Byte_Data (1 _slave_address_w ]
"76
[; ;main.c: 76:         data_to_write++;
[e ( _Send_Byte_Data (1 _memor_address_h ]
"77
[; ;main.c: 77:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( _Send_Byte_Data (1 _memor_address_l ]
"79
[; ;main.c: 79: 
[e ( _Repeated_Start ..  ]
"80
[; ;main.c: 80:     return;
[e ( _Send_Byte_Data (1 _slave_address_r ]
"81
[; ;main.c: 81: }
[e = _received_data ( _Receive_Byte_Data ..  ]
"82
[; ;main.c: 82: 
[e ( _Send_NACK_Bit ..  ]
"83
[; ;main.c: 83: void I2C_Init(int clock_init_value) {
[e ( _Stop_Bit ..  ]
"85
[; ;main.c: 85:     SSPCON = 0x28;
[e ( _LCD_Control (1 -> -> 201 `i `uc ]
"86
[; ;main.c: 86: }
[e $ ! >= -> _received_data `i -> 100 `i 105  ]
[e ( _LCD_Print_Byte (1 -> + -> / -> _received_data `i -> 100 `i `ui -> 48 `ui `uc ]
[e :U 105 ]
"87
[; ;main.c: 87: void Start_Bit() {
[e $ ! >= -> _received_data `i -> 10 `i 106  ]
[e ( _LCD_Print_Byte (1 -> + -> % / -> _received_data `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc ]
[e :U 106 ]
"88
[; ;main.c: 88:     SSPCON2bits.SEN = 1;
[e ( _LCD_Print_Byte (1 -> + -> % -> _received_data `i -> 10 `i `ui -> 48 `ui `uc ]
"90
[; ;main.c: 90:     PIR1bits.SSPIF = 0;
[e ++ _data_to_write -> -> 1 `i `uc ]
"91
[; ;main.c: 91: }
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"92
[; ;main.c: 92: void Repeated_Start() {
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"94
[; ;main.c: 94:     while (SSPCON2bits.RSEN);
[e $UE 99  ]
"95
[; ;main.c: 95:     PIR1bits.SSPIF = 0;
[e :UE 99 ]
}
"97
[; ;main.c: 97: void Send_Byte_Data(uint8_t data) {
[v _I2C_Init `(v ~T0 @X0 1 ef1`i ]
{
[e :U _I2C_Init ]
[v _clock_init_value `i ~T0 @X0 1 r1 ]
[f ]
"98
[; ;main.c: 98:     SSPBUF = data;
[e = _SSPADD -> _clock_init_value `uc ]
"99
[; ;main.c: 99:     while (!PIR1bits.SSPIF);
[e = _SSPCON -> -> 40 `i `uc ]
"100
[; ;main.c: 100:     PIR1bits.SSPIF = 0;
[e :UE 107 ]
}
"101
[; ;main.c: 101: 
[v _Start_Bit `(v ~T0 @X0 1 ef ]
{
[e :U _Start_Bit ]
[f ]
"102
[; ;main.c: 102:     if (SSPCON2bits.ACKSTAT) {
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"103
[; ;main.c: 103:         Stop_Bit();
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 110  ]
[e :U 111 ]
"104
[; ;main.c: 104:     }
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"105
[; ;main.c: 105: }
[e :UE 108 ]
}
"106
[; ;main.c: 106: uint8_t Receive_Byte_Data() {
[v _Repeated_Start `(v ~T0 @X0 1 ef ]
{
[e :U _Repeated_Start ]
[f ]
"107
[; ;main.c: 107:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"108
[; ;main.c: 108:     while (!SSPSTATbits.BF);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 114  ]
[e :U 115 ]
"109
[; ;main.c: 109:     return SSPBUF;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"110
[; ;main.c: 110: }
[e :UE 112 ]
}
"111
[; ;main.c: 111: void Send_ACK_Bit() {
[v _Send_Byte_Data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Send_Byte_Data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"112
[; ;main.c: 112:     SSPCON2bits.ACKDT = 0;
[e = _SSPBUF _data ]
"113
[; ;main.c: 113:     SSPCON2bits.ACKEN = 1;
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 118  ]
[e :U 119 ]
"114
[; ;main.c: 114:     while (SSPCON2bits.ACKEN);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"116
[; ;main.c: 116: void Send_NACK_Bit() {
[e $ ! != -> . . _SSPCON2bits 0 6 `i -> 0 `i 120  ]
{
"117
[; ;main.c: 117:     SSPCON2bits.ACKDT = 1;
[e ( _Stop_Bit ..  ]
"118
[; ;main.c: 118:     SSPCON2bits.ACKEN = 1;
}
[e :U 120 ]
"119
[; ;main.c: 119:     while (SSPCON2bits.ACKEN);
[e :UE 116 ]
}
"120
[; ;main.c: 120: }
[v _Receive_Byte_Data `(uc ~T0 @X0 1 ef ]
{
[e :U _Receive_Byte_Data ]
[f ]
"121
[; ;main.c: 121: void Stop_Bit() {
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"122
[; ;main.c: 122:     SSPCON2bits.PEN = 1;
[e $U 122  ]
[e :U 123 ]
[e :U 122 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 123  ]
[e :U 124 ]
"123
[; ;main.c: 123:     while (SSPCON2bits.PEN);
[e ) _SSPBUF ]
[e $UE 121  ]
"124
[; ;main.c: 124:     PIR1bits.SSPIF = 0;
[e :UE 121 ]
}
"125
[; ;main.c: 125: }
[v _Send_ACK_Bit `(v ~T0 @X0 1 ef ]
{
[e :U _Send_ACK_Bit ]
[f ]
"126
[; ;main.c: 126: 
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"127
[; ;main.c: 127: void LCD_Init() {
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"128
[; ;main.c: 128:     LCD_Control(0x38);
[e $U 126  ]
[e :U 127 ]
[e :U 126 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 127  ]
[e :U 128 ]
"129
[; ;main.c: 129:     LCD_Control(0x06);
[e :UE 125 ]
}
"130
[; ;main.c: 130:     LCD_Control(0x0C);
[v _Send_NACK_Bit `(v ~T0 @X0 1 ef ]
{
[e :U _Send_NACK_Bit ]
[f ]
"131
[; ;main.c: 131:     LCD_Control(0x01);
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"132
[; ;main.c: 132: }
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"133
[; ;main.c: 133: void LCD_Print_Byte(unsigned char data) {
[e $U 130  ]
[e :U 131 ]
[e :U 130 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 131  ]
[e :U 132 ]
"134
[; ;main.c: 134:     PORTBbits.RB5 = 1;
[e :UE 129 ]
}
"135
[; ;main.c: 135:     PORTBbits.RB3 = 1;
[v _Stop_Bit `(v ~T0 @X0 1 ef ]
{
[e :U _Stop_Bit ]
[f ]
"136
[; ;main.c: 136:     PORTBbits.RB4 = 0;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"137
[; ;main.c: 137:     PORTD = data;
[e $U 134  ]
[e :U 135 ]
[e :U 134 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 135  ]
[e :U 136 ]
"138
[; ;main.c: 138:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     PORTBbits.RB5 = 0;
[e :UE 133 ]
}
"141
[; ;main.c: 141: void LCD_Print_Bytes(const unsigned char *str, unsigned char len) {
[v _LCD_Init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Init ]
[f ]
"142
[; ;main.c: 142:     unsigned char i;
[e ( _LCD_Control (1 -> -> 56 `i `uc ]
"143
[; ;main.c: 143:     for (i=0; i<len; ++i) {
[e ( _LCD_Control (1 -> -> 6 `i `uc ]
"144
[; ;main.c: 144:         LCD_Print_Byte(str[i]);
[e ( _LCD_Control (1 -> -> 12 `i `uc ]
"145
[; ;main.c: 145:     }
[e ( _LCD_Control (1 -> -> 1 `i `uc ]
"146
[; ;main.c: 146: }
[e :UE 137 ]
}
"147
[; ;main.c: 147: void LCD_Control(unsigned char cmd) {
[v _LCD_Print_Byte `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Print_Byte ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"148
[; ;main.c: 148:     PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"149
[; ;main.c: 149:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"150
[; ;main.c: 150:     PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"151
[; ;main.c: 151:     PORTD = cmd;
[e = _PORTD _data ]
"152
[; ;main.c: 152:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"153
[; ;main.c: 153:     PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"154
[; ;main.c: 154: }
[e :UE 138 ]
}
"155
[v _LCD_Print_Bytes `(v ~T0 @X0 1 ef2`*Cuc`uc ]
{
[e :U _LCD_Print_Bytes ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
[f ]
"156
[v _i `uc ~T0 @X0 1 a ]
"157
{
[e = _i -> -> 0 `i `uc ]
[e $U 143  ]
[e :U 140 ]
{
"158
[e ( _LCD_Print_Byte (1 *U + _str * -> _i `ux -> -> # *U _str `ui `ux ]
"159
}
[e =+ _i -> -> 1 `i `uc ]
[e :U 143 ]
[e $ < -> _i `i -> _len `i 140  ]
[e :U 141 ]
}
"160
[e :UE 139 ]
}
"161
[v _LCD_Control `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Control ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"162
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"163
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"164
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"165
[e = _PORTD _cmd ]
"166
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"167
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"168
[e :UE 144 ]
}
[a 2C 82 101 99 101 105 118 101 58 32 0 ]
[a 1C 83 101 110 100 58 32 0 ]
