Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1443 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1443:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1442: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1454
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS61 ~T0 @X0 0 e@135 ]
"14 main.c
[; ;main.c: 14:     I2C_Init(clock_init_value);
[v _I2C_Init `(v ~T0 @X0 0 ef1`i ]
"15
[; ;main.c: 15: 
[v _Start_Bit `(v ~T0 @X0 0 ef ]
"17
[; ;main.c: 17:     uint8_t slave_address_r = 0b10100001;
[v _Send_Byte_Data `(v ~T0 @X0 0 ef1`uc ]
"21
[; ;main.c: 21:     uint8_t data_to_write = 0x00;
[v _Stop_Bit `(v ~T0 @X0 0 ef ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"16 main.c
[; ;main.c: 16:     uint8_t slave_address_w = 0b10100000;
[v _Repeated_Start `(v ~T0 @X0 0 ef ]
"18
[; ;main.c: 18:     uint8_t memor_address_h = 0x11;
[v _Receive_Byte_Data `(uc ~T0 @X0 0 ef ]
"20
[; ;main.c: 20: 
[v _Send_NACK_Bit `(v ~T0 @X0 0 ef ]
"1823 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"815
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1760:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1759
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1759: typedef union {
[u S74 `S75 1 ]
[n S74 . . ]
"1771
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1771: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS74 ~T0 @X0 0 e@145 ]
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 538:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 537: typedef union {
[u S24 `S25 1 ]
[n S24 . . ]
"549
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS24 ~T0 @X0 0 e@12 ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"1836
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1836:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . BF UA R_nW S P D_nA CKE SMP ]
"1846
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1846:     struct {
[s S78 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S78 . . R . D ]
"1852
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1852:     struct {
[s S79 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"1859
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1859:     struct {
[s S80 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S80 . . nW . nA ]
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1865:     struct {
[s S81 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S81 . . nWRITE . nADDRESS ]
"1871
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1871:     struct {
[s S82 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S82 . . R_W . D_A ]
"1877
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1877:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . READ_WRITE . DATA_ADDRESS ]
"1835
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1835: typedef union {
[u S76 `S77 1 `S78 1 `S79 1 `S80 1 `S81 1 `S82 1 `S83 1 ]
[n S76 . . . . . . . . ]
"1884
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1884: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS76 ~T0 @X0 0 e@148 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 main.c
[; ;main.c: 5: void Send_ACK_Bit(void);
[p x FOSC  =  HS ]
"6
[; ;main.c: 6: void Send_NACK_Bit(void);
[p x WDTE  =  OFF ]
"7
[; ;main.c: 7: void Stop_Bit(void);
[p x PWRTE  =  OFF ]
"8
[; ;main.c: 8: 
[p x BOREN  =  OFF ]
"9
[; ;main.c: 9: void main(void) {
[p x LVP  =  ON ]
"10
[; ;main.c: 10:     TRISCbits.TRISC3 = 1;
[p x CPD  =  OFF ]
"11
[; ;main.c: 11:     TRISCbits.TRISC4 = 1;
[p x WRT  =  OFF ]
"12
[; ;main.c: 12: 
[p x CP  =  OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"23
[; ;main.c: 23: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"24
[; ;main.c: 24:     while (1) {
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"25
[; ;main.c: 25:         Start_Bit();
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"27
[; ;main.c: 27:         Send_Byte_Data(memor_address_h);
[v _clock_init_value `i ~T0 @X0 1 a ]
[e = _clock_init_value -> 49 `i ]
"28
[; ;main.c: 28:         Send_Byte_Data(memor_address_l);
[e ( _I2C_Init (1 _clock_init_value ]
"30
[; ;main.c: 30:         Stop_Bit();
[v _slave_address_w `uc ~T0 @X0 1 a ]
[e = _slave_address_w -> -> 160 `i `uc ]
"31
[; ;main.c: 31: 
[v _slave_address_r `uc ~T0 @X0 1 a ]
[e = _slave_address_r -> -> 161 `i `uc ]
"32
[; ;main.c: 32:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[v _memor_address_h `uc ~T0 @X0 1 a ]
[e = _memor_address_h -> -> 17 `i `uc ]
"33
[; ;main.c: 33: 
[v _memor_address_l `uc ~T0 @X0 1 a ]
[e = _memor_address_l -> -> 1 `i `uc ]
"35
[; ;main.c: 35:         Send_Byte_Data(slave_address_w);
[v _data_to_write `uc ~T0 @X0 1 a ]
[e = _data_to_write -> -> 0 `i `uc ]
"36
[; ;main.c: 36:         Send_Byte_Data(memor_address_h);
[v _received_data `uc ~T0 @X0 1 a ]
[e = _received_data -> -> 0 `i `uc ]
"38
[; ;main.c: 38: 
[e :U 101 ]
{
"39
[; ;main.c: 39:         Repeated_Start();
[e ( _Start_Bit ..  ]
"40
[; ;main.c: 40:         Send_Byte_Data(slave_address_r);
[e ( _Send_Byte_Data (1 _slave_address_w ]
"41
[; ;main.c: 41:         received_data = Receive_Byte_Data();
[e ( _Send_Byte_Data (1 _memor_address_h ]
"42
[; ;main.c: 42:         Send_NACK_Bit();
[e ( _Send_Byte_Data (1 _memor_address_l ]
"43
[; ;main.c: 43:         Stop_Bit();
[e ( _Send_Byte_Data (1 _data_to_write ]
"44
[; ;main.c: 44: 
[e ( _Stop_Bit ..  ]
"46
[; ;main.c: 46:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"48
[; ;main.c: 48: 
[e ( _Start_Bit ..  ]
"49
[; ;main.c: 49:     return;
[e ( _Send_Byte_Data (1 _slave_address_w ]
"50
[; ;main.c: 50: }
[e ( _Send_Byte_Data (1 _memor_address_h ]
"51
[; ;main.c: 51: 
[e ( _Send_Byte_Data (1 _memor_address_l ]
"53
[; ;main.c: 53:     SSPADD = (unsigned char)clock_init_value;
[e ( _Repeated_Start ..  ]
"54
[; ;main.c: 54:     SSPCON = 0x28;
[e ( _Send_Byte_Data (1 _slave_address_r ]
"55
[; ;main.c: 55: }
[e = _received_data ( _Receive_Byte_Data ..  ]
"56
[; ;main.c: 56: 
[e ( _Send_NACK_Bit ..  ]
"57
[; ;main.c: 57: void Start_Bit() {
[e ( _Stop_Bit ..  ]
"59
[; ;main.c: 59:     while (SSPCON2bits.SEN);
[e ++ _data_to_write -> -> 1 `i `uc ]
"60
[; ;main.c: 60:     PIR1bits.SSPIF = 0;
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"61
[; ;main.c: 61: }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"63
[; ;main.c: 63: void Repeated_Start() {
[e $UE 99  ]
"64
[; ;main.c: 64:     SSPCON2bits.RSEN = 1;
[e :UE 99 ]
}
"66
[; ;main.c: 66:     PIR1bits.SSPIF = 0;
[v _I2C_Init `(v ~T0 @X0 1 ef1`i ]
{
[e :U _I2C_Init ]
[v _clock_init_value `i ~T0 @X0 1 r1 ]
[f ]
"67
[; ;main.c: 67: }
[e = _SSPADD -> _clock_init_value `uc ]
"68
[; ;main.c: 68: 
[e = _SSPCON -> -> 40 `i `uc ]
"69
[; ;main.c: 69: void Send_Byte_Data(uint8_t data) {
[e :UE 103 ]
}
"71
[; ;main.c: 71:     while (!PIR1bits.SSPIF);
[v _Start_Bit `(v ~T0 @X0 1 ef ]
{
[e :U _Start_Bit ]
[f ]
"72
[; ;main.c: 72:     PIR1bits.SSPIF = 0;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"73
[; ;main.c: 73: 
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 106  ]
[e :U 107 ]
"74
[; ;main.c: 74:     if (SSPCON2bits.ACKSTAT) {
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"75
[; ;main.c: 75:         Stop_Bit();
[e :UE 104 ]
}
"77
[; ;main.c: 77: }
[v _Repeated_Start `(v ~T0 @X0 1 ef ]
{
[e :U _Repeated_Start ]
[f ]
"78
[; ;main.c: 78: 
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"79
[; ;main.c: 79: uint8_t Receive_Byte_Data() {
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 110  ]
[e :U 111 ]
"80
[; ;main.c: 80:     SSPCON2bits.RCEN = 1;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"81
[; ;main.c: 81:     while (!SSPSTATbits.BF);
[e :UE 108 ]
}
"83
[; ;main.c: 83: }
[v _Send_Byte_Data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Send_Byte_Data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"84
[; ;main.c: 84: 
[e = _SSPBUF _data ]
"85
[; ;main.c: 85: void Send_ACK_Bit() {
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 114  ]
[e :U 115 ]
"86
[; ;main.c: 86:     SSPCON2bits.ACKDT = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"88
[; ;main.c: 88:     while (SSPCON2bits.ACKEN);
[e $ ! != -> . . _SSPCON2bits 0 6 `i -> 0 `i 116  ]
{
"89
[; ;main.c: 89: }
[e ( _Stop_Bit ..  ]
"90
[; ;main.c: 90: 
}
[e :U 116 ]
"91
[; ;main.c: 91: void Send_NACK_Bit() {
[e :UE 112 ]
}
"93
[; ;main.c: 93:     SSPCON2bits.ACKEN = 1;
[v _Receive_Byte_Data `(uc ~T0 @X0 1 ef ]
{
[e :U _Receive_Byte_Data ]
[f ]
"94
[; ;main.c: 94:     while (SSPCON2bits.ACKEN);
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"95
[; ;main.c: 95: }
[e $U 118  ]
[e :U 119 ]
[e :U 118 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 119  ]
[e :U 120 ]
"96
[; ;main.c: 96: 
[e ) _SSPBUF ]
[e $UE 117  ]
"97
[; ;main.c: 97: void Stop_Bit() {
[e :UE 117 ]
}
"99
[; ;main.c: 99:     while (SSPCON2bits.PEN);
[v _Send_ACK_Bit `(v ~T0 @X0 1 ef ]
{
[e :U _Send_ACK_Bit ]
[f ]
"100
[; ;main.c: 100:     PIR1bits.SSPIF = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"101
[; ;main.c: 101: }
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"102
[e $U 122  ]
[e :U 123 ]
[e :U 122 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 123  ]
[e :U 124 ]
"103
[e :UE 121 ]
}
"105
[v _Send_NACK_Bit `(v ~T0 @X0 1 ef ]
{
[e :U _Send_NACK_Bit ]
[f ]
"106
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"107
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"108
[e $U 126  ]
[e :U 127 ]
[e :U 126 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 127  ]
[e :U 128 ]
"109
[e :UE 125 ]
}
"111
[v _Stop_Bit `(v ~T0 @X0 1 ef ]
{
[e :U _Stop_Bit ]
[f ]
"112
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"113
[e $U 130  ]
[e :U 131 ]
[e :U 130 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 131  ]
[e :U 132 ]
"114
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"115
[e :UE 129 ]
}
